# Stripe (usa las claves de prueba)
STRIPE_SECRET_KEY=sk_test_tu_clave_aqui
STRIPE_PUBLISHABLE_KEY=pk_test_tu_clave_aqui

# PayPal (usa sandbox para pruebas)
PAYPAL_CLIENT_ID=tu_client_id_aqui
PAYPAL_CLIENT_SECRET=tu_client_secret_aqui
PAYPAL_ENVIRONMENT=sandbox

# Autenticacion
JWT_SECRET_KEY= tu_key_secrete
JWT_EXPIRES_IN = 3600

# Puerto de la app
PORT= tu_puerto


# Database Config (Postgres)
DB_TYPE=TipoDeBaseDeDatos
DB_HOST=TuHost
DB_PORT=TuPuerto
DB_USERNAME=TuUsuario
DB_PASSWORD=TuContraseña
DB_NAME=TuBaseDeDatos